{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "+919562264858",
	"ownerNumberr": "+919562264858",
	"botnumber": "9562264858",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+9562264858",
	"donate": "+919562264858",
	"ig": "https://instagram.com/vaishnav_c_r",
	"gt": "https://github.com/itzmevaishnav",
	"ownername": "© ꪜꪖ𝓲𝘴ꫝꪀꪖꪜ",
	"botname":"「  Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
